{
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TesisDbReader": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TesisDb;User ID=TesisDbReader;Password=Ronaldo.10*",
    "TesisDbWriter": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TesisDb;User ID=TesisDbWriter;Password=Ronaldo.10*",
    "ServerAdimn": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TesisDb;User ID=HoleServerAdmin;Password=Ronaldo.10*"
  },
  "AllowedHosts": "*"

}
